# biblioteca

Biblioteca/: .classpath  .project  pom.xml
Biblioteca/src/main/java/com/biblioteca/controller/: ClientesServlet.java  EmpServlet.java  EmprestimoRequest.java  HomeServlet.java  LivroServlet.java  LoginServlet.java  LogoutServlet.java  NovoServlet.java  ProdutoServlet.java  ServicoServlet.java  SistemaServlet.java  funcServlet.java
Biblioteca/src/main/java/com/biblioteca/model/: Address.java  Book.java  Books.java  Client.java  Clientes.java  Conexao.java  Employee.java  Emprestimos.java  Funcionarios.java  Loan.java  LogGenerator.java  Multas.java  Produto.java  Servico.java  Sistema.java
Biblioteca/src/main/java/connection/: DBConnection.java
Biblioteca/src/main/webapp/: index.jsp
Biblioteca/src/main/webapp/WEB-INF/: web.xml
Biblioteca/src/main/webapp/WEB-INF/views/: clientes.jsp  header.jsp  home.jsp  produtos.jsp  servicos.jsp  sistemas.jsp
Biblioteca/src/main/webapp/WEB-INF/views/clientes/: abrir_cliente.jsp  editar_cliente.jsp  error.jsp  novo.jsp
Biblioteca/src/main/webapp/WEB-INF/views/emprestimos/: emprestimos.jsp  novo.jsp  receber_multa.jsp
Biblioteca/src/main/webapp/WEB-INF/views/funcionarios/: editar.jsp  funcionarios.jsp  novo.jsp
Biblioteca/src/main/webapp/WEB-INF/views/livros/: livros.jsp  novo.jsp
Biblioteca/src/main/webapp/css/: login.css  style.css
Biblioteca/src/main/webapp/js/: script.js
